<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      body{
        background-image: url('https://images.pexels.com/photos/9336586/pexels-photo-9336586.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
          background-repeat: no-repeat;
          background-size: cover;
      }
      .form-parent{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 3em;
        margin-top: 3em;
      }
      .save-table{
        display: flex;
        justify-content: center;
        margin-top: 2em;
      }
    </style>
  </head>
  <body>
    <div id="handsontable"></div>
    <div class="save-table">
      <button id="saveBtn" class="btn btn-primary" >Save</button>
    </div>
    <div class="form-parent">
        <form action="/stats-params" method="post">
          <button class="btn btn-outline-light" type="submit">View Statistical Parameters</button>
        </form>
      
        <form action="/actual-data" method="post">
          <button class="btn btn-outline-light" type="submit">View Results</button>
        </form>
      
        <form action="/display-chart" method="post">
          <button class="btn btn-outline-light" type="submit">View Cross Plot</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <script src="{{ url_for('scripts', path='bundle.js') }}"></script>
  </body>
</html>