<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background-image: url('https://images.pexels.com/photos/9336586/pexels-photo-9336586.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .outer-div{
            height: 80vh;
        }
        .form-parent{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 1em;
            width: 50%;
            justify-content: center;
        }
        h1{
            font-size: 4em;
            color: #fff;
            text-align: center;
        }
        label{
            color: #fff;
        }
        .bottom-left-link {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Web Application for Estimation of Liquid Loading using Existing Models</h1>
    <div class="d-flex justify-content-center outer-div" >
        <form class="form-parent" action="/submit-file" method="post" enctype="multipart/form-data">
            <label class="form-label" for="file">Upload a file:</label>
            <input class="form-control" type="file" name="file" id="file">
            <!-- <input type="submit" value="Submit"> -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <a class="bottom-left-link" href="https://www.spglobal.com/commodityinsights/en/ci/research-analysis/understanding-the-basics-of-liquid-loading.html">To learn more about liquid loading, click here.</a>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
