<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css" />
</head>
<style>
    body{
        background-image: url('https://img.freepik.com/free-photo/oil-platform-ocean-with-sun-setting-it_123827-23498.jpg?w=2000&t=st=1688226518~exp=1688227118~hmac=4e803f0e6e892a04c0bd3b5709dd85585850a4d1649b69bd054e6eb4aed957e3');
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* h1{
            font-size: 4em;
            color: #fff;
            text-align: center;
        }
    h2{
        font-size: 2em;
        color: #fff;
        text-align: left;
    } */
</style>
<body>
    <h1>{{title}}</h1>
    <div>
        <h2>Input Data</h2>
        {{ table1 | safe }}
    </div>

    <!-- <div>
        <h2>Results</h2>
        {{ table2 | safe }}
    </div> -->
    <div id="handsontable"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <script src="../dist/bundle.js"></script>
</body>
</html>